<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Editar</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row" >
                    <form method="POST" action='/editClientAction' autocomplete="off">
                        <div class="row">
                        
                           <div class="col">
                                
                                <label for="name" class="form-label">Nome</label>
                                <input type="text" class="form-control" name="id" id="editId"  hidden>
                                <input type="text" class="form-control" name="nome" id="editNome" placeholder="Nome">
                            </div>
                            <div class="col">    
                                <label for="telefone" class="form-label">Telefone</label>
                                <input type="text" class="form-control" name="cel" id="editCel" placeholder="Telefone">
                            </div>
                        </div>
                        <div class="row" style="margin-top:10px;">
                            
                            <div class="col">    
                                <label for="cpf_cnpj" class="form-label">Cpf/Cnpj</label>
                                <input type="text" class="form-control" name="cpf_cnpj" id="editCpf_cnpj">
                            </div>

                            <div class="col">    
                                <label for="dataNasc" class="form-label">Nascimento</label>
                                <input type="text" class="form-control" name="dataNasc" id="editDataNasc">
                            </div>
                        
                        </div>
                        <div class="row" style="margin-top:15px;">
                            <div class="col-4">
                                <button type="submit" class="btn btn-secondary my-btn">Salvar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>